<?php echo "ok"; ?>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cluedo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0000;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .game-description {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .game-rules {
            font-size: 1em;
            line-height: 1.6;
        }

        footer {
            background-color: #ff0000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cluedo</h1>
    </header>
    <main>
        <section class="game-description">
            <p>Bienvenue dans le jeu de société Cluedo, le célèbre jeu de déduction où les joueurs doivent résoudre un meurtre en déterminant qui est le coupable, avec quelle arme, et dans quelle pièce.</p>
        </section>

        <section class="game-rules">
            <h2>Règles du jeu</h2>
            <ul>
                <li>Le Cluedo est un jeu de déduction dans lequel les joueurs doivent découvrir qui a commis un
                    meurtre, avec quelle arme, et dans quelle pièce du manoir. Le but est de parcourir les
                    différentes pièces, émettre des hypothèses sur l'identité du meurtrier, l'arme utilisée, et
                    l'endroit où le crime a été commis. À chaque tour, le joueur formule des hypothèses et reçoit
                    des indices pour affiner ses suppositions. Le joueur remporte la partie s’il devine correctement
                    la combinaison (personnage, arme, pièce).</li>
                
            </ul>
        </section>
    </main>

</body>